.thumbnail {
    width: 100%;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 900px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 901px) and (max-width: 1199px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-name {
    font-family: Arial;
    color: rgb(79, 79, 79);
    font-size: 12px;
    margin-bottom:0;
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.video-stats {
    font-family: Arial;
    color: rgb(79, 79, 79);
    font-size: 12px;
    margin-top: 3px;
}

.picture {
    width: 36px;
    border-radius: 50px;
}
.channel-picture {
    width: 35px;
    margin-top: 10px;
}

.video-length {
    background-color: rgba(0, 0, 0, 0.841);
    font-family: Arial;
    font-size: 12px;
    font-weight: 500;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    padding: 3px;
}